{
  "name": "neirfeno",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "jest"
  },
  "packageManager": "yarn@4.0.2",
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.8",
    "typescript": "^4.9.5"
  }
}
